<?xml version="1.0" encoding="UTF-8"?>
<widget 
xmlns = "http://www.w3.org/ns/widgets"
xmlns:gap = "http://phonegap.com/ns/1.0"
id = "BallCatch"
version = "0.0.1">

<name>Ball Catch</name>
<description></description>
<preference name="phonegap-version" value="3.4.0" />

<!-- sample feature specification -->
<!-- <feature name="http://api.phonegap.com/1.0/network"/> -->

<preference name="permissions" value="none"/>
<!-- sample preference specifications -->
<preference name="autorotate" value="false" readonly="true"/>
<preference name="orientation" value="portrait" />
<!--<preference name="fullscreen" value="true" />-->

<!-- Platforms: Customize as needed. -->
<gap:platforms>
   <gap:platform name="android" minVersion="2.3" />
   <gap:platform name="ios" />
   <gap:platform name="winphone" />
</gap:platforms>
</widget>